#content{
    max-width: 1600px;
    margin: 0 auto;
}
header{
    display: grid;
    grid-template-columns: 20% auto;
    background-color: #593883;
}
nav{
    display: flex;
    justify-content: space-around;
    background-color: #593883;
}
nav a{
    color: #EDA54D;
    background-color: #593883;
    text-align: center;
    padding:40px;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
    color:#EDA54D;
    font-size:30px;
}
#hero-img{
    width: 100%;
    grid-row: 1/3;
    grid-column: 1/4;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index:-1;
}
#hero-msg h1, #hero-msg h4{
    text-align: center;
    text-shadow:2px 2px 2px black;
}
#hero-msg h4{
    color:#C28378;
    font-size: 90%;
}
h1{
    font-family: impact,sans-serif
}
p{
    font-family: "Cabin", Helvetica, sans-serif;;
}
#home-grid
{
    display: grid;
    grid-template-columns: 1fr 3fr;
}
#home-grid img
{
    grid-column: 1/2;
    margin: 0 auto;
    padding: 25px;
}
#home-grid p
{
    grid-column: 2/3;
    margin-top:-10px;
    padding: 25px;
    text-align: center;
}
#home-grid p:nth-of-type(1)
{
    margin-top:0px;
}
footer
{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    background-color: #EDA54D;
    text-align: center;
    justify-content: space-around;
}
/* adonalsium style guide */
#adonalsium-hero{
    display:grid;
    grid-template-rows: 1fr 3fr;
    color:white;
    text-shadow:2px 2px 2px black;
}
#adonalsium-hero h1{
    grid-row: 1/2;
    grid-column:1;
    color:#593883;
    z-index: 1;
    text-align: center;
}
#adonalsium-hero-img{
    grid-row:1/3;
    grid-column:1;
}
#adonalsium-hero p
{
    grid-row:2/3;
    grid-column:1;
    padding:50px;
    text-align: center;
}
#adonalsium-grid{
    display: grid;
    grid-template-columns: 3fr 1fr;
}
#adonalsium-grid div
{
    grid-column:1/2;
    border:#EDA54D 2px solid;
}
#planet
{
    object-fit: cover;
    grid-row:4/6;
    grid-column: 2/3;
    height: 100%;
    width:100%;
}
#side-img
{
    grid-row:2/4;
    grid-column:2/3;
    height: 100%;
    width:100%;
}
